@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*
{
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
     --bgOrange: #e84949;
   }
#wrapper
{
     height:100vh;
     overflow-y: auto;
     overflow-x: hidden;
}
.container
{
     width: 1200px;
     margin: 0 auto;

}
.navbar
{
     display: flex;
     justify-content:space-between;
     align-items:center;
     padding-top:1rem;
     

}
.logo{
     width:73px;

}
.logo-container{
     display:flex;
     align-items: center;
     justify-content: baseline;
}
.nav-item
{
     display: flex;
     gap:2rem;
     padding: 0 4rem;
     
}
.logo-text
{
     margin-left:-0.9rem;
     font-size:28px;
}
.nav-item div{
     font-size: 20px;
     font-weight: 500;
     cursor: pointer;
}
.nav-item div a{
     color: black;
}
a{
     text-decoration: none;
}
.nav-item div:hover
{      transition:0.8s;
     font-weight: bold;
}
.hero-section
{
     position:relative;
     display: flex;
     justify-content: center;
     align-items: center;
     gap:5 rem;
     margin: 4rem auto;
     padding:0 1rem;
     padding-bottom: 8rem;
}
.faded-text
{    position: absolute;
     user-select: none;
     font-size: 7em;
     color: rgb(231, 231, 231);
     bottom:-14%;
     left: -1%;
     font-weight: bold;
     transition: all 3s;
}
.hero-section-left
{
     display:flex;
     flex-direction: column;
     justify-content: center;
     gap:2rem;
}
.hero-section-heading
{
    font-size:35px;
     color: #343d68;
     font-family: 500;
}
.role
{
     color:#4e45d5;
     font-weight:800;
}
.hero-section-sub-heading
{
     font-size:45px;
     line-height:45px;
}
.hero-section-description
{
     margin-top:1rem;
     width:70%;
     font-weight:500;
}
.button
{    position: relative;
     width:200px;
     padding: 0.8rem 2.3rem;
     background-color: #e84949;
     color: white;
     font-size:18px;
     box-shadow: 5px 5px 7px 0px #0000003f;
     z-index: 0;

}
.button::before{
     content:"";
     background-color: #1f1f1f;
     position:absolute;
     top:0;
     left:0;
     right:0;
     bottom:0;
     transform: scaleX(0);
     transform-origin: left;
     transition: all .8s;
     z-index: -1;


}
.button:hover::before
{
     transform: scaleX(1);
}
.hero-section-right
{
     position: relative;

}
.absolute
{
     position: absolute;
}
.user-image
{
     padding: 1.8rem;
     /* height:30px;
     width: 30px; */
     
     filter:grayscale(1);
     transition:all 1s;
     animation: scaleImage 5s linear infinite;
}
.user-image img{
     z-index: -9;
     height: 300px;
     width:300px;
}
@keyframes scaleImage
{
     0%
     {
          filter:grayscale(0);
          transform:sacle(1);
          
     }
     50%
     {
          transform:sacle(1.1);
          filter:grayscale(1);
          box-shadow: 3px 3px 10px black ;

     }
     100%
     {
          transform: scale(1);
          filter:grayscale(0);
     }
}
.icon-dots
{
     z-index: 9;
     bottom:-1rem;
     right:0;
     animation-name:dots ;
     animation-duration: 5s;
     animation-iteration-count: infinite;
}
@keyframes dots{
     0%
     {
          transform:translateY(0px);
     }
     50%
     {
          transform:translateY(-15px);
     }
     100%
     {
          transform:translateY(0px);
     }
}
.icon-cube
{
     z-index: 9;
     right:1em;
     top:-0.8em;
     animation-name: cube;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     
}
@keyframes cube{
     0%
     {
          transform:rotateY(0deg) translateY(0px);
     }
     50%
     {
          transform:rotateY(180deg) translateY(-12px);
     }
     100%
     {
          transform:rotateY(360deg) translateY(0px);
     }
}
.icon-circle
{
     z-index: 9;
     left:0;
     bottom:0;
     animation-name: circle;
     animation-duration: 6s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
     
}
@keyframes circle{
     0%
     {
          left:0;
          bottom:10;
     }
     50%
     {
          left:5%;
          bottom:10%;
     }
     100%
     {
          left:0;
          bottom:10;
     }
}
.icon-zigzag
{
     z-index: 9;
     left:-0.3em;
     top:1.5em;
     animation-name: zig;
     animation-duration: 5s;
     animation-iteration-count: infinite;
     
}
@keyframes zig{
   
     50%
     {
          left:5%;
          top:2%;
     }
    
}
.icon-plus
{
     z-index: 9;
     left:50%;
     top:-0.8em;
     animation-name: plus;
     animation-duration: 5s;
     animation-iteration-count: infinite;
     
}
@keyframes plus{
   
     50%
     {
          left:48%;
          top:3%;
     }
    
}
/* //Project section */
.project-section
{
     background-color: rgb(231,231,231);
     margin-top: -2rem;   
}
.page-header
{
     color:var(--bgOrange);
     font-size:90px;
     text-align: center;
     padding: 30px;
}
.project-container
{
     max-width: 1200px;
     margin:0 auto;
     padding: 3rem 0;
     display:flex;
     flex-direction: column;
     gap:120px;
     
}

.project-card
{    position:relative;
     width:90%;
     height: 550px;
     background-size: cover;
     background-repeat: no-repeat;
     box-shadow: 0px 0px 40px #1f1f1f;


}
.project-card::after{
     content:"";
     position: absolute;
     top:0;
     left:0;
     right:0;
     bottom:0;
     background-color: #1f1f1f9a;
     transform: scale(1);
     z-index: -1;
}
.project-card::before{
     content: "";
     position: absolute;
     top:0;
     left:0;
     right:0;
     bottom:0;
     background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
     transform: scaleX(0);
     transform-origin: left;
     transition: all .4s;
     z-index: 1;
}
.project-card:hover::before
{
     transform: scaleX(1);
}
.project-number
{
     position: absolute;
     font-size: 200px;
     font-weight: 600;
     color: white;
     z-index: 10;
     display: none;
}
.project-card:hover .project-number
{
   display:block;
}
.project-number-right
{
  right:-40px;
  top:-45px;
}
.project-number-left
{
  left:-40px;
  top:-45px;
}

.project-content
{
     position: absolute;
     display: flex;
     flex-direction: column;
     color: white;
     padding:2em;
     bottom:20%;
     z-index: 5;
     gap:1em;
     transition: all 0.4s;
     
}
.project-card:hover .project-content{
     transform:scale(1.1);
}
.project-content-left
{
     left:10%;
}
.project-content-right
{
     right:-10%;
}
#project1
{
     background-image: url(./images/projects/project1.png);
     margin-left: 120px;
     
}
#project2
{
     background-image: url(./images/projects/project2.png);
     
}
#project3
{
     background-image: url(./images/projects/project3.png);
     margin-left: 120px;
     
}
#project4
{
     background-image: url(./images/projects/Project04.png);
}
#project5
{
     background-image: url(./images/projects/Project05.png);
}
#project6
{
     background-image: url(./images/projects/project06.png); 
}
.project-skills-container
{
     width:60%;
     display: flex;
     gap:10px;
     flex-wrap: wrap;

}
.project-skill{
    width:40px;
}
.project-heading
{
     font-size: 50px;
     font-weight: bond;
     line-height: 3rem;
}
.project-subheading
{
     width:70%;
     font-style: italic;
     font-size: 16px;

}
.btn-grp
{
     display: flex;
     gap: 1rem;
     align-items: center;
     
}
#button1:hover
{
     border: none;
}
.icon{
cursor: pointer;
color: white;
font-size: 35px;
transition: all  0.4s;
}
.icon:hover
{
     color: var(--bgOrange);
}
.skill-container
{
    position:relative;
    display:flex;
    padding :5rem;
    margin:5rem auto;
    gap:30px;
}
.skill-container-left
{
     width: 50%;
     display:flex;
     flex-direction: column;

}
.skill-container-right
{
     display:flex;
     flex-wrap: wrap;
     width:50%;
     position: relative;
     gap:2rem;
     justify-content: center;
}
.skill-fade-text{
     position: absolute;
     font-size:10em;
     font-weight: bold;
     color: rgb(231, 231, 231);
     bottom:-21.5%;
     right:-13%;
     user-select: none;
     overflow-y: hidden;

}
.blob-style
{
     position:absolute;
     top:50%;
     left:50%;
     transform: translate(-50%,-50%);
     animation: blob 3s linear infinite;
     z-index: -1;
}
@keyframes blob
{
     50%
     {
          top:54%;
          left:46%;
     }
}
.skill-logo
{
     width: 70px;
     transition: all 1s;
}
.skill-logo:hover{
      transform: scale(1.3);
}
.skill-Heading
{
     color:var(--bgOrange);
     font-size:50px;
     font-style: bold;
     line-height: 50px;

     
}
.caps
{
     font-size: 40px;
}
.skill-subHeading p{
     margin: 15px 0;

}
.skill-subHeading
{
     margin-top:1rem ;
     width: 85%;
     text-align: justify;

}
.contact-form-container
{
     width:100%;
     background-color:rgb(231,231,231) ;
}
.contact-heading
{
   font-size: 5em;
   color: var(--bgOrange);
   padding-top: 2rem;
   padding-left:7rem ;
}
.contact-subheading{
     padding-left:7rem ;
      font-size: 3rem;
      color: #343d68aa;
      text-transform: capitalize;

}
.contact-form-container
{    
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-top: 15px;

}
.form
{    
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap:30px;
     width: 600px;
     margin:2rem 5rem;
}

.formfield
{
     width: 100%;
     height: 42px;
     padding: 0 2rem;
     font-size: 18px;
     border-radius: 5px;
     box-shadow: 2px 2px 10px #1f1f1f;
     font-weight:500;
     border: none;
     margin-top:20px;


}
.formfield-textarea
{
   height: 175px;;
   padding-top :1rem;  
}
#button2
{   
     border: none;
     font-size: 1.2rem;
     margin: 1rem 0;
}
#button2:hover{
     scale: 0.9;
}
.submit-icon
{    
     padding:0.18em;
     font-size: 1.0rem;
}
footer
{
     background-color:#343d68 ;
     position: relative;
     margin-top: -1px;
}
.footer-wrapper
{
     display:flex;
     gap:1rem;
     padding:1.2rem;
     justify-content: space-around;
     align-items: center;
}
.footer-faded-text
{
     position: absolute;
     left:0;
     bottom: 0;
     color: #535c87;
     user-select:none;
     font-size: 3rem;
}
.link-wrapper
{
     display:flex;
     gap:1.2rem;
     text-decoration: none;
    color: white;
     transition: all 0.7s;
}
.link-wrapper:hover
{
     color:var(--bgOrange);
     

}
.icon-wrapper
{
     display: flex;
     gap:1rem;
}
.leetcode
{
     mix-blend-mode: multiply;
     background-color: white;
}
.leetcode:hover
{
     color:var(--bgOrange);
     transform: scale(1.2);
}
.link-wrapper a{
     color: white;
}

.job{
     display: flex;
     flex-direction: column;
     gap: 5px;
}



